FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc make automake libtool pkg-config \
        file binwalk yara libyara-dev binutils \
    && pip install --no-cache-dir yara-python \
    && apt-get purge -y --auto-remove \
        gcc make automake libtool pkg-config libyara-dev \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY pyproject.toml requirements.txt requirements-api.txt ./
COPY src/   src/
COPY rules/ rules/
COPY api/   api/
COPY migrations/ migrations/
COPY alembic.ini ./

RUN pip install --no-cache-dir -e . \
    && pip install --no-cache-dir -r requirements-api.txt

RUN mkdir -p /data/uploads /data/outputs

ENV HELIX_UPLOAD_DIR=/data/uploads \
    HELIX_OUTPUT_DIR=/data/outputs \
    HELIX_DATABASE_URL=sqlite:////data/helix.db

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
